{
    "ServerKind": 0,
    "OrganizationName": "HUS",
    "ClassPlanSource": {
        "Value": "https://gitee.com/HUSX100/ClassIsland-mgmt-cfg/raw/main/{id}/classplans.json",
        "Version": 1
    },
    "TimeLayoutSource": {
        "Value": "https://gitee.com/HUSX100/ClassIsland-mgmt-cfg/raw/main/{id}/timelayouts.json",
        "Version": 1
    },
    "SubjectsSource": {
        "Value": "https://gitee.com/HUSX100/ClassIsland-mgmt-cfg/raw/main/{id}/subjects.json",
        "Version": 1
    },
    "DefaultSettingsSource": {
        "Value": "https://gitee.com/HUSX100/ClassIsland-mgmt-cfg/raw/main/settings.json",
        "Version": 1
    },
    "PolicySource": {
        "Value": "https://gitee.com/HUSX100/ClassIsland-mgmt-cfg/raw/main/policy.json",
        "Version": 1
    }
}
